<view class="personal">
  <view class="personal-img">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="personal-text">
    <open-data type="userNickName"></open-data>
  </view>
</view>
<view class="information">
  <view class="information-list" wx:for="{{information}}" wx:key="index"
        bindtap="gotocollection" data-listname="{{item.name}}">
    <image src="{{item.src}}" class="information-ico"></image>
    <text class="information-text">{{item.text}}</text>
    <image src="../../images/arrow_right.png"  
           class="information-img"></image>
  </view>
</view>