<view class="left">
  <view wx:for="{{list}}" wx:key="index" 
  class='{{listcss==item?"list-touch":"list"}}'
  bindtap="touch" data-listtitle="{{item}}"
  data-num="{{index+3}}">
    <text >{{item}}</text>
  </view>
</view>
<view class="right">
    <view wx:for="{{books}}" wx:key="index" 
          class="booklist" bindtap="gotodetails"
          data-bookid="{{item.bookid}}"
          >
        <image wx:if="{{item.src}}" src="{{item.src}}" class="img"></image>
        <view class="bookinformation">
          <text class="name">{{index+1}}.{{item.name}}</text>
          <view class="author"><text>作者：{{item.author}}</text></view>
        </view>
    </view>
</view>
<view class="box" wx:if="{{jumpbox}}">
  <view class="jump-box">
      <view class="jump">
        <text>是否跳转下一页</text>
      </view>
      <view class="but-box">
        <view class="yes" bindtap="butyes">是</view>
        <view class="no" bindtap="butno">否</view>
      </view>
  </view>
</view>