.page{
  width:100%;
  height:100%;
}
.left{
  float:left;
  width:20%;
  background: rgb(240, 233, 233);
  height:100%;
  position:fixed;
}
.list{
  width:80%;
  padding:10%;
  height:60rpx;
  line-height: 60rpx;
  text-align:center;
}
.list-touch{
  width:80%;
  padding:10%;
  height:60rpx;
  line-height: 60rpx;
  text-align:center;
  background: #fff;
}
.right{
  float:right;
  width:80%;
}
.booklist{
  padding:10rpx;
  border-bottom:1rpx solid rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.img{
  width:100rpx;
  height:150rpx;
  float:left;
  margin-right:20rpx;
}
.bookinformation{
  float:left;
  width:78%;
  padding-top:10rpx;
}
.name{
  width:100%;
  overflow: hidden;
}
.author{
  width:100%;
  overflow:hidden;
  margin-top:50rpx;
  font-size:26rpx;
  color:rgba(0, 0, 0, 0.6)
}