<view>
  <view class="history-title">
    <text>阅读历史</text>
  </view>
  <view class="history" wx:for="{{history}}" wx:key="index">
    <view class="history-name">
      <text>{{item.name}}</text>
    </view>
    <view class="history-author">
      <text>{{item.author}}</text>
    </view>
  </view>
</view>