<!--pages/books/books.wxml-->
<view class="delout-box" wx:if="{{delbox}}">
  <view class="delete-box">
      <view class="del">
        <text>是否将本书移出书架</text>
      </view>
      <view class="but-box">
        <view class="yes" bindtap="butyes">确定</view>
        <view class="no" bindtap="butno">取消</view>
      </view>
  </view>
</view>
<view class="box">
    <view class="book-box" wx:for="{{books}}" wx:key="index"
          bindtap="gotoread"
          data-name="{{item.aname}}"
          data-novelid="{{item.novel_id}}"
          data-chapterid="{{item.chapter_id}}"
          style="{{isShow}}"
          bindlongtap="del"
          bindtouchstart="bindTouchStart" 
          bindtouchend="bindTouchEnd"
          >
        <image class="bookbox-image" 
        src="{{item.img}}"
        wx:if="{{item.img}}">
        </image>
        <text class="bookbox-text">{{item.aname}}</text>
    </view>
    <view class="bookadd" bindtap='gotoBookCity'>
        <image src="../../images/increase.png" class="bookadd-image"></image>
    </view>
</view>